HEADERS += \
    $$PWD/update.h \
    $$PWD/registrationform.h \
    $$PWD/dbdirection.h \
    $$PWD/getbase.h \
    $$PWD/smtpssl.h \
    $$PWD/lineedit.h \
    $$PWD/numprefix.h \
    $$PWD/prefixnumber.h \
    $$PWD/fordelete.h \
    $$PWD/boolitemdelegate.h \
    $$PWD/exchangeform.h \
    $$PWD/putfile.h \
    $$PWD/getfile.h \
    $$PWD/mymodel.h \
    $$PWD/mystyle.h \
    $$PWD/putbase.h \
    $$PWD/smtpform.h \
    $$PWD/viewlisttable.h

SOURCES += \
    $$PWD/update.cpp \
    $$PWD/registrationform.cpp \
    $$PWD/dbdirection.cpp \
    $$PWD/getbase.cpp \
    $$PWD/smtpssl.cpp \
    $$PWD/lineedit.cpp \
    $$PWD/numprefix.cpp \
    $$PWD/prefixnumber.cpp \
    $$PWD/fordelete.cpp \
    $$PWD/boolitemdelegate.cpp \
    $$PWD/exchangeform.cpp \
    $$PWD/putfile.cpp \
    $$PWD/getfile.cpp \
    $$PWD/mymodel.cpp \
    $$PWD/mystyle.cpp \
    $$PWD/putbase.cpp \
    $$PWD/smtpform.cpp \
    $$PWD/viewlisttable.cpp
