HEADERS += \
    $$PWD/nodeform.h \
    $$PWD/employeeform.h \
    $$PWD/postform.h \
    $$PWD/subdivisionform.h \
    $$PWD/typeofworkform.h \
    $$PWD/locationform.h \
    $$PWD/diseaseform.h \
    $$PWD/treatmentform.h \
    $$PWD/medicalserviceform.h \
    $$PWD/organizationform.h \
    $$PWD/preparationform.h

SOURCES += \
    $$PWD/nodeform.cpp \
    $$PWD/employeeform.cpp \
    $$PWD/postform.cpp \
    $$PWD/subdivisionform.cpp \
    $$PWD/typeofworkform.cpp \
    $$PWD/locationform.cpp \
    $$PWD/diseaseform.cpp \
    $$PWD/treatmentform.cpp \
    $$PWD/medicalserviceform.cpp \
    $$PWD/organizationform.cpp \
    $$PWD/preparationform.cpp
